{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthenticationContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ContactlessLoyalty;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ContactlessLoyaltyContext": "Server=(localdb)\\mssqllocaldb;Database=ContactlessLoyaltyContext-0163a83c-1953-4649-a39f-6169e76437af;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}